# widget-sdscalp

./: build.xml  project.properties
algo/src/: MdToCsv.java  MdToTicks.java  MomentumTrader.java  SDScalp.java  SirTradesALot.java  TrendAnalysis.java
common/src/common/sdscalp/: BackupTick.java  BollingerBandSignal.java  MovingAverage.java  StandardDeviation.java  TASignal.java  TickCoalescer.java  TickSignal.java  TrackedOrder.java
resources/setup/: default.setup
